<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Fira Code', monospace;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .container {
            background: linear-gradient(#4b60d8, #26D0CE);
            width: 860px;
            height: 257px;
            padding: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cmd {
            background-image: url(cmd.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            color: #f9f9f9;
        }

        .text-container {
            width: 80%;
            margin-top: 40px;
            margin-left: 15px;
        }

        @keyframes pisca {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .h2::after {
            content: '_';
            animation: pisca 1s ease-in-out infinite;
        }

        .h2 {
            margin-top: 40px;
            font-size: 1.15rem;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 1.75rem;
        }

        button {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    </style>
</head>

<!-- 
    COMO UTILIZAR?
    ESCREVE O CONTEÚDO QUE VOCÊ QUER VER NO GIF DENTRO ALI DA div.text-container (~ resultarão em uma quebra de linha)
    PODE ALTERAR A COR DO GRADIENT POR TRÁS DO CMD ALI PELO CSS TBM
    ABRE O SCREEN TO GIF e ajusta ele no tamanho do CMD (recomendo dar um zoom no browser de 133%, essa foi o zoom que deu no ultimo que fiz)
    começa a gravar pelo screen to gif
    espera 2 segundos pra soltar a função, dps que terminar, conta a piscada do cursor 16 vezes e para de gravar
-->

<body>
    <button onclick="myFunction()">CLICA EM MIM</button>

    <div class="container">
        <div class="cmd">
            <div class="text-container h2">
                Hey there, I'm Tiago Dias! ~
                Front-end developer with focus on React and its ecosystem ~~
                Welcome to my Github, feel free to take a look at my projects =)
            </div>
        </div>
    </div>

    <script>

        function animateText(element, delay) {
            element.style.display = 'block';

            let elementTextSplitted = element.innerText.split('');

            element.innerText = ''

            elementTextSplitted.forEach((ch, index) => {
                setTimeout(() => {
                    element.innerHTML += ch == '~' ? '<br>' : ch;
                }, delay * index)
            })
        }

        const container = document.querySelector('.text-container');

        container.style = 'display: none;'

        function myFunction() {
            animateText(container, 75)
        }
    </script>
</body>

</html>